# 6.Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
print ('Напоминаю, в англ. алфавите 26 букв!!!')
num = int(input('Введите номер буквы в алфавите: \n'))
num2 = ord('a') + num - 1
print ('Это буква', chr(num2))