# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.

x1 = float(input('Введите координаты 1-ой точки: \n'))
y1 = float(input('Введите координаты 2-ой точки: \n'))
x2 = float(input('Введите координаты 3-ей точки: \n'))
y2 = float(input('Введите координаты 4-ой точки: \n'))

k = (y2 - y1)/(x2 - x1)
b = y1 - k * x1

print(f'Уравнение прямой: y = {k}x + {b}')