# 9.Вводятся три разных числа.
# Найти, какое из них является средним (больше одного, но меньше другого).

n1 = float(input('Введите первое число : \n'))
n2 = float(input('Введите второе число : \n'))
n3 = float(input('Введите третье число : \n'))

if n2 < n1 < n3 or n3 < n1 < n2:
    print (f'Среднее число {n1}')
elif n1 < n2 < n3 or n3 < n2 < n1:
    print (f'Среднее число {n2}')
else:
    print (f'Среднее число {n3}')