""" 3. Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486, надо вывести 6843."""

num = 0
in_num = int(input('Введите число: \n'))
while in_num > 9:
    current_num = in_num % 10
    num = num * 10 + current_num
    in_num //= 10
num = num * 10 + in_num
print (f' обратное число {num}')