'''8. Посчитать, сколько раз встречается определенная цифра в введенной
последовательности чисел. Количество вводимых чисел и цифра, которую необходимо
посчитать, задаются вводом с клавиатуры.'''

n1 = input('Введите много цифр: \n')
n2 = input('Введите цифру которую будем искать: \n')
count = 1

for i in n1:
    if n2 == i:
        count += 1
    else:
        break

print(f'Цифра {n2} встречается вот столько раз - {count}')
