""" 6.В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное
пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ."""

import random


num = random.randint(0, 100)
print ('Угадай число от 0 до 100')
for i in range (1, 11):
    user_num = int(input(f'Попытка номер {i}, введи свою догадку: \n'))
    if num > user_num:
        print ('мало!')
    elif num < user_num:
        print ('много!')
    else:
        print('Поздравляю, ты выйграл!')
        break

else:
    print(f'Загаданное число было - {num}')